<!DOCTYPE html>
<html lang="en" id="test">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/commons.js"></script>
    <script src="js/commons_3ds2.js"></script>
    <script src="js/areqFields.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/msrcrypto.min.js"></script>
    <script src="js/jsrsasign-all-min.js"></script>
</head>
<body>
<h4>Directory Server (DS) core functionality test tool (EMV 3DS protocol). This tool is developed for Modirum internal testing purposes only.</h4>

<h2>Send Authentication Request</h2>
<div>
    <div>
        DS Entrypoint URL: <input id="dsEntrypointUrl" name="dsEntrypointUrl" type="text" size="70"/>
        X-Forwarded-Port: <input id="dsAreqXForwardedPort" name="dsAreqXForwardedPort" type="text" size="5"/>
    </div>
    <div style="display: inline-block;">
        <br/><br/>
        <div>AReq JSON (DS Input): <span id="areqInfo"></span></div>
        <textarea id="areq" class="text" cols="86" rows="10" name="areq"></textarea>
    </div>
    <div style="display: inline-block;">
        <div>Emulated ACS ARes JSON:</div>
        <textarea id="acsAres" class="text" cols="30" rows="10" name="acsAres"></textarea>
    </div>
    <div style="display: inline-block;">
        <div style="margin-bottom: 2px;">ARes JSON (DS Output):  <button type="submit" onclick="prettyPrintInputElement('ares')"> Pretty print</button></div>
        <textarea id="ares" class="text" cols="86" rows="10" name="ares"></textarea>
    </div>
</div>
2.1.0:<br/>
<button type="submit" id="genAreq210PAAppBtn" onclick="generateAreq('APP', 'PA', '2.1.0');">Generate AReq - PA App flow</button>
<button type="submit" id="genAreq210PaBrwBtn" onclick="generateAreq('BRW', 'PA', '2.1.0');">Generate AReq - PA Browser flow</button>
<button type="submit" id="genAreq210PA3riBtn" onclick="generateAreq('3RI', 'PA', '2.1.0');">Generate AReq - PA 3RI flow</button>
<br/>
<button type="submit" id="genAreq210NpaAppBtn" onclick="generateAreq('APP', 'NPA', '2.1.0');">Generate AReq - NPA App flow</button>
<button type="submit" id="genAreq210NpaBrwBtn" onclick="generateAreq('BRW', 'NPA', '2.1.0');">Generate AReq - NPA Browser flow</button>
<button type="submit" id="genAreq210Npa3riBtn" onclick="generateAreq('3RI', 'NPA', '2.1.0');">Generate AReq - NPA 3RI flow</button>
<br/>
2.2.0:<br/>
<button type="submit" id="genAreq220PaAppBtn" onclick="generateAreq('APP', 'PA', '2.2.0');">Generate AReq - PA App flow</button>
<button type="submit" id="genAreq220PaBrwBtn" onclick="generateAreq('BRW', 'PA', '2.2.0');">Generate AReq - PA Browser flow</button>
<button type="submit" id="genAreq220Pa3riBtn" onclick="generateAreq('3RI', 'PA', '2.2.0');">Generate AReq - PA 3RI flow</button>
<br/>
<button type="submit" id="genAreq220NpaAppBtn" onclick="generateAreq('APP', 'NPA', '2.2.0');">Generate AReq - NPA App flow</button>
<button type="submit" id="genAreq220NpaBrwBtn" onclick="generateAreq('BRW', 'NPA', '2.2.0');">Generate AReq - NPA Browser flow</button>
<button type="submit" id="genAreq220Npa3riBtn" onclick="generateAreq('3RI', 'NPA', '2.2.0');">Generate AReq - NPA 3RI flow</button>
<br/>
2.3.0:<br/>
<button type="submit" id="genAreq230PaAppBtn" onclick="generateAreq('APP', 'PA', '2.3.0');">Generate AReq - PA App flow</button>
<button type="submit" id="genAreq230PaBrwBtn" onclick="generateAreq('BRW', 'PA', '2.3.0');">Generate AReq - PA Browser flow</button>
<button type="submit" id="genAreq230Pa3riBtn" onclick="generateAreq('3RI', 'PA', '2.3.0');">Generate AReq - PA 3RI flow</button>
<br/>
<button type="submit" id="genAreq230NpaAppBtn" onclick="generateAreq('APP', 'NPA', '2.3.0');">Generate AReq - NPA App flow</button>
<button type="submit" id="genAreq230NpaBrwBtn" onclick="generateAreq('BRW', 'NPA', '2.3.0');">Generate AReq - NPA Browser flow</button>
<button type="submit" id="genAreq230Npa3riBtn" onclick="generateAreq('3RI', 'NPA', '2.3.0');">Generate AReq - NPA 3RI flow</button>
<br/><br/>
<div>
    Frictionless or Challenge:<br>
    <button type="submit" id="genAcsAresChallengeBtn" onclick="generateAcsAresChallenge();">Generate ACS Challenge Ares</button>
    <br>
    <button type="submit" id="genAcsAresFrictionlessBtn" onclick="generateAcsAresFrictionless();">Generate ACS Frictionless Ares</button>
    <br>
    Get ARes:
    <br/>
    <button type="submit" id="cacheAresBtn" onclick="cacheAcsAres();">Cache ACS Ares</button>
    <button type="submit" id="sendAreqBtn" onclick="sendAreq();">Send AReq to DS</button>
</div>
<div id="cacheAresResult" style="display: block;"></div>

<div id="rresJsonHeader">
    <h2>Emulated 3DS-Server RRes</h2>
</div>

<div>
    <div style="display: inline-block;">
        <div>RRes JSON: <input id="rresAcsTransId" name="rresAcsTransId" type="text" size="50"/>(acsTransId to map to)</div><br/>
        <textarea id="rresJson" class="text" cols="86" rows="10" name="rresJson"></textarea>

        <div>
            <button type="submit" id="genRresBtn" onclick="generateRres();">Generate 3DS-Server RRes JSON</button>
            <button type="submit" id="cacheRresBtn" onclick="cacheRres();">Cache RRes</button>
            <div id="cacheRresResult" style="display: inline-block;"></div>
        </div>
    </div>
</div>

<h2>Send RReq</h2>

<div>
    <div>
        X-Forwarded-Port: <input id="dsRreqXForwardedPort" name="dsRreqXForwardedPort" type="text" size="5"/>
    </div>
    <br/>
    <div style="display: inline-block;">
        <div id="rreqJsonHeader">RReq JSON:</div>
        <textarea id="rreqJson" class="text" cols="86" rows="10" name="rreqJson"></textarea>
    </div>
    <div style="display: inline-block;">
        <div style="margin-bottom: 2px;">RRes:  <button type="submit" onclick="prettyPrintInputElement('rres')"> Pretty print</button></div>
        <textarea id="rres" class="text" cols="86" rows="10" name="rres"></textarea>
    </div>
</div>
<div>
    <button type="submit" id="genPareqBtn" onclick="generateRreq();">Generate RReq JSON</button>
    <button type="submit" id="sendRreqBtn" onclick="sendRreq();">Send RReq</button>
</div>

<script type="text/javascript" src="js/areqRreq.js"></script>

</body>
</html>
