<!DOCTYPE html>
<html lang="en" id="test">
<head>
    <meta charset="UTF-8">
    <title>ELO API User Test Tool</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}
    </style>
</head>
<body>
<h4>Directory Server (DS) test tool for ELO PAPI Integration. This tool is developed for Modirum internal testing purposes only.</h4>

<h2>User Credentials</h2>
<div style="overflow-x:auto;">
    <table>
        <tr>
            <td>Client Id: </td>
            <td><input id="clientId" name="clientId" type="text" size="50" placeholder="default value is 'dsClientId'"/></td>
        </tr>
        <tr>
            <td>Client Secret: </td>
            <td><input id="clientSecret" name="clientSecret" type="text" size="50" placeholder="default value is 'dsClientSecret'"/></td>
        </tr>
        <tr>
            <td>Username: </td>
            <td><input id="username" name="username" type="text" size="50" placeholder="default value is 'dsUser'"/></td>
        </tr>
        <tr>
            <td>Password: </td>
            <td><input id="password" name="password" type="text" size="50" placeholder="default value is 'password'"/></td>
        </tr>
    </table>
</div>
<br/>
<div>
    <button type="submit" id="cacheUserBtn" onclick="cacheUser();">Cache User Credentials</button>
    <button type="submit" id="resetBtn" onclick="resetCacheUserFields();">Reset</button>
</div>
<br/>
<div style="display: inline-block;">
    <div style="margin-bottom: 2px;">Cache Response</div>
    <textarea  readonly id="cacheUserResult" name="cacheUserResult" class="text" cols="86" rows="10"></textarea>
</div>
<br/>
<br>
<h2>Access Tokens</h2>
<div>
    <button type="submit" id="resetAccessTokenBtn" onclick="setAccessTokenExpiredFlag(false);">Reset Access Token</button>
    <button type="submit" id="expireAccessTokenBtn" onclick="setAccessTokenExpiredFlag(true);">Expire Access Token</button>
    <div id="accessTokenResult" style="display: inline-block;"></div>
    <br>
    <br>
    <button type="submit" id="resetRefreshTokenBtn" onclick="setRefreshTokenExpiredFlag(false);">Reset Refresh Token</button>
    <button type="submit" id="expireRefreshTokenBtn" onclick="setRefreshTokenExpiredFlag(true);">Expire Refresh Token</button>
    <div id="refreshTokenResult" style="display: inline-block;"></div>
</div>

<script type="text/javascript" src="js/user.js"></script>
</body>
</html>